# gcpservices

./: .gitignore  README.md  pom.xml
src/main/java/com/gcpservice/: App.java
src/main/java/com/gcpservice/controller/: DocumentExtractionController.java
src/main/java/com/gcpservice/model/: DocumentPage.java  DocumentPageFormFields.java  DocumentPageTable.java  DocumentResponse.java
src/main/java/com/gcpservice/service/: FormProcessorService.java
src/test/java/com/gcpservice/: AppTest.java
